body {
    width: 80%;
    max-width: 800px;
    margin: 2em auto;
    font: .9e/1.2 Arial, Helvetica, sans-serif;

}

h1 {
    text-align: center;
    color:#5b2ab8;
    line-height: 40px;
}

.container{
    display: grid;
    grid-template-columns: 500px 3fr 1fr;
    grid-gap: 3px;

}

.container > div {
    border: solid #5b2ab8 1px;
    border-radius: 4px;
    background-color: #21afa8;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:15px;
    grid-row-gap: 1em ;
}

.box1 > div{
    border-radius: 6px;
    padding: 16px;
    background-color: #c42386;
    border: 1px solid #050a1d;

}

.box1{
    grid-column-start: 1    ; 
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}



.wrapper > div{
    border-radius: 5px;
    padding: 10px;
    background-color: #5b2ab8);
    border: 2px solid rgb(2, 26, 8);
}

.flexwrapper {
    display: flex;
    align-items: flex-end;
    min-height: 200px;
}

.flexwrapper > div{
    border-radius: 15px;
    padding: 10px;
    background-color:#5b2ab8;
    border: 2px solid rgb(5, 26, 10);

}

.flexbox1 {
    align-self: stretch;
}

.flexbox2 {
    align-self: flex-start;
}

.flexbox3 {
    align-self: stretch;
}

.gridwrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
    grid-auto-rows: 200px;
}

.gridwrapper > div {
    border-radius: 7px;
    padding: 10px;
    background-color: #5b2ab8;
    border: 2px solid rgb(11, 41, 19);

}
.gridbox1 {
    align-self: stretch;
}

.gridbox2 {
    align-self: end;
}
/*.gridbox2 {
    align-self: start;
}*/
.gridbox3 {
    align-self: stretch;
}